\documentclass[doc,letterpaper]{apa}

\usepackage[english]{babel}
\usepackage[letterpaper]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\setkeys{Gin}{width=1\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{The Relationship Between SAT Scores and Student Retention}
\author{Jason Bryer}
\affiliation{Office of Institutional Research\\Excelsior College}
\acknowledgements{This document was prepared for the 2011 NEAIR Annual Conference in Boston, MA.}
\shorttitle{SAT Scores and Student Retention}
\rightheader{SAT Scores and Student Retention}
\leftheader{J. Bryer}
%Optional components that can be added
%\journal{}
%\volume{}
%\ccoppy{Copyright notice}
%\copnum{Serial number or other reference}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{This article examines the relationship between SAT scores and student retention. Using data from the Integrated Postsecondary Education Data System (IPEDS), we regress first year institutional retention rates on SAT scores.}

<<echo=false,result=hide>>=
library(foreign)
library(ggplot2)
library(ipeds)
library(xtable)

data(surveys) #From the ipeds package

theme_update(panel.background=theme_blank(), panel.grid.major=theme_blank(), panel.border=theme_blank())

#Examine the relationship between SAT scores and retention
#Get the three data files we will need
directory = getIPEDSSurvey('HD', 2009)
admissions = getIPEDSSurvey("IC", 2009)
retention = getIPEDSSurvey("EFD", 2009)

#Subset the data frames so we only have the columns we need
directory = directory[,c('unitid', 'instnm', 'sector', 'control')]
admissions = admissions[,c('unitid', 'admcon1', 'admcon2', 'admcon7', 'applcnm', 'applcnw', 'applcn', 'admssnm', 'admssnw', 'admssn', 'enrlftm', 'enrlftw', 'enrlptm', 'enrlptw', 'enrlt', 'satnum', 'satpct', 'actnum', 'actpct', 'satvr25', 'satvr75', 'satmt25', 'satmt75', 'satwr25', 'satwr75', 'actcm25', 'actcm75', 'acten25', 'acten75', 'actmt25', 'actmt75', 'actwr25', 'actwr75')]
retention = retention[,c('unitid', 'ret_pcf', 'ret_pcp')]

#Recode admissiosn condition to a factor from an integer
admissions$admcon1 = factor(admissions$admcon1, levels=c(1,2,3,4,-1,-2), labels=c("Required", "Recommended", "Neither requiered nor recommended", "Do not know", "Not reported", "Not applicable"))
admissions$admcon2 = factor(admissions$admcon2, levels=c(1,2,3,4,-1,-2), labels=c("Required", "Recommended", "Neither requiered nor recommended", "Do not know", "Not reported", "Not applicable"))
admissions$admcon7 = factor(admissions$admcon7, levels=c(1,2,3,4,-1,-2), labels=c("Required", "Recommended", "Neither requiered nor recommended", "Do not know", "Not reported", "Not applicable"))

#Rename the columns
names(admissions) = c("unitid", "UseHSGPA", "UseHSRank", "UseAdmissionTestScores", "ApplicantsMen", "ApplicantsWomen", "ApplicantsTotal", "AdmissionsMen", "AdmissionsWomen", "AdmissionsTotal", "EnrolledFullTimeMen", "EnrolledFullTimeWomen", "EnrolledPartTimeMen", "EnrolledPartTimeWomen", "EnrolledTotal", "NumSATScores", "PercentSATScores", "NumACTScores", "PercentACTScores", "SATReading25", "SATReading75", "SATMath25", "SATMath75", "SATWriting25", "SATWriting75", "ACTComposite25", "ACTComposite75", "ACTEnglish25", "ACTEnglish75", "ACTMath25", "ACTMath75", "ACTWriting25", "ACTWriting75")
names(retention) = c("unitid", "FullTimeRetentionRate", "PartTimeRetentionRate")

#Merge the data frames. Note that schools that do not appear in all three data frames will not be included in the final analysis.
ret = merge(directory, admissions, by="unitid")
ret = merge(ret, retention, by="unitid")
ret2 = ret[ret$UseAdmissionTestScores %in% c('Required', 'Recommended', 'Neither requiered nor recommended'),] #Use schools that require or recommend admission tests
ret2 = ret2[-which(ret2$FullTimeRetentionRate < 20),] #Remove schools with low retention rates. Are these errors in the data?

#IPEDS only provides the 25th and 75th percentile in SAT and ACT scores. We will use
#the mean of these two values as a proxy for the mean
ret2$SATMath75 = as.numeric(ret2$SATMath75)
ret2$SATMath25 = as.numeric(ret2$SATMath25)
ret2$SATMath = (ret2$SATMath75 + ret2$SATMath25) / 2
ret2$SATWriting75 = as.numeric(ret2$SATWriting75)
ret2$SATWriting25 = as.numeric(ret2$SATWriting25)
ret2$SATWriting = (ret2$SATWriting75 + ret2$SATWriting25) / 2
ret2$SATTotal = ret2$SATMath + ret2$SATWriting

ret2$AcceptanceTotal = as.numeric(ret2$AdmissionsTotal) / as.numeric(ret2$ApplicantsTotal)
ret2$UseAdmissionTestScores = as.factor(as.character(ret2$UseAdmissionTestScores))

retMath = ret2[,c('unitid', 'SATMath25', 'SATMath75', 'SATMath')]
retMath = melt(retMath, id="unitid")

retWriting = ret2[,c('unitid', 'SATWriting25', 'SATWriting75', 'SATWriting')]
retWriting = melt(retWriting, id="unitid")

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle                            



\section{Methods}
Data from the 2009 IPEDS \cite{ipeds} was used to compare SAT scores with student retention. Since institutions are required to report the 25$^{th}$ and 75$^{th}$ percentile scores for applicants, the mean of these two scores was calculated and used as an approximation of the institutions' median SAT score.

\section{Results}

The results can be seen in Table \ref{regressionTable} and Figure \ref{fig:sat}.


<<echo=false,results=tex>>=
fit = lm(FullTimeRetentionRate ~ SATWriting + SATMath + AcceptanceTotal + UseAdmissionTestScores, data=ret2, weights=NumSATScores)
x = xtable(fit, caption="Regression Results", label="regressionTable")
print(x)
@

\begin{figure}
\centering
<<echo=false,fig=true,height=7,width=7>>=
p = ggplot(ret2, aes(x=SATTotal, y=FullTimeRetentionRate, size=NumSATScores, color=UseAdmissionTestScores)) + geom_point() + xlab("SAT Total Score") + ylab("Full Time Retention Rate")
print(p)
@
\caption{Relationship Between SAT Scores and Student Retention}
\label{fig:sat}
\end{figure}



\section{Discussion}


\clearpage

\bibliography{bibliography}

\end{document}

