\documentclass[letterpaper,doc]{apa6}

\usepackage{apacite}
\bibliographystyle{apacite}

\setkeys{Gin}{width=1\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{}
\author{}
\affiliation{}
\shorttitle{}
%Optional components that can be added
%\journal{}
%\volume{}
%\ccoppy{Copyright notice}
%\copnum{Serial number or other reference}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{
}

<<setup,echo=false,result=hide>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle                            


\section{Results}

<<Setup,echo=false,results=tex>>=
@

\begin{figure}
\centering
<<ScatterPlot,echo=false,fig=true,height=5,width=7.5>>=
@
\caption{Relationship Between SAT Scores and Student Retention}
\label{fig:sat}
\end{figure}

<<RegressionResults,echo=false,results=tex>>=
#LaTeX table from the xtable package
@



%\clearpage

\bibliography{bibliography}

\end{document}

